name    = MooseX-LexicalRoleApplication
version = 0.03
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[Prereq]
Moose = 0.94
Scope::Guard = 0
Task::Weaken = 0
namespace::clean = 0
; test requirements:
Test::More = 0.89
namespace::autoclean = 0

[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion

[PodPurler]
